version: '3'
services:
  unifi-cam-proxy:
    build: .
    container_name: unifi-cam-proxy
    volumes:
      - './client.pem:/client.pem'
    environment:
      - "HOST=192.168.178.1"
      - "TOKEN=UojOceUtnvtaxpiY"
      - "RTSP_URL=rtsp://192.168.178.202:554"
    restart: always
  frigate:
    image: blakeblackshear/frigate:stable-amd64
    privileged: true
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - type: tmpfs
        target: /tmp/cache
        tmpfs:
          size: 1000000000
      - ./run/frigate:/config
    ports:
      - "5000:5000"
